module Trinity
    class Object
        def native +(a)

        def native -(a)

        def native *(a)

        def native /(a)

        def native %(a)

        def native <<(a)

        def native >>(a)

        def native >>>(a)

        def native ==(a)

        def native <=>(a)

        def native getClass

        def native isInstance(type)

        def isNumeric
            isInstance(Numeric.class)
        end

        def toString
            'object[' + getClass().toString() + ']'
        end
    end
end
