module Trinity
    module Errors
        class NotFoundError << Error
            private
                var field
            end

            public
                def initialize(message, field = nil)
                    super.initialize(message)
                    this.field = field
                end

                def toString
                    str = super.toString()
                    if field == nil
                        return str
                    end

                    loadHints()
                    hints = $_HINTS.getHintsForCase(field)
                    if hints != nil
                        str += "\nDid you mean..."
                        hints.each() do |hint|
                            str += "\n\t#{ hint.toString() }"
                        end
                    end
                    str
                end
            end

            private
                def native loadHints
            end
        end
    end
end
